{
  "name": "Corporesapiens",
  "short_name": "Corporesapiens",
  "description": "Organização pessoal de fichas, sessões, cargas, recordes e medidas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f1ec",
  "theme_color": "#111113",
  "icons": [
    {
      "src": "./assets/corporesapiens-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/corporesapiens-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
